APP_ENV=development
PORT=8787
CORS_ORIGIN=*

DATABASE_URL=
DATABASE_SSL=false
DATABASE_POOL_MAX=10

AI_MODE=mock
AI_UPSTREAM_URL=
AI_UPSTREAM_KEY=
AI_TIMEOUT_MS=30000

APP_MIN_VERSION=1.0.0
APP_LATEST_VERSION=1.0.0
APP_UPDATE_URL=
APP_CONFIG_JSON=

ANALYTICS_MODE=log
NOTIFICATIONS_MODE=log
EXPO_PUSH_ACCESS_TOKEN=
EXPO_PUSH_URL=https://exp.host/--/api/v2/push/send
EMAIL_MODE=log
EMAIL_DEFAULT_FROM=no-reply@loveleaf.app

BILLING_WEBHOOK_SECRET=
BILLING_WEBHOOK_SIGNATURE_HEADER=authorization
BILLING_WEBHOOK_SIGNATURE_TYPE=bearer
BILLING_PROVIDER=default
BILLING_PRO_ENTITLEMENT_ID=pro
ENTITLEMENTS_SYNC_MODE=client
AUTH_MODE=stub
AUTH_JWKS_URL=
AUTH_ISSUER=
AUTH_AUDIENCE=

STORAGE_MODE=off
STORAGE_ENDPOINT=
STORAGE_REGION=auto
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_PUBLIC_BASE_URL=
